
@sizes:         0,  1,  2,  3,  4,   5,   6;
@size_values:   0,  2,  4,  8,  16,  32,  48;

.loop (@i) when(@i <= length(@sizes)) {
  @s: extract(@sizes, @i);
  @sv: extract(@size_values, @i);
  .m@{s} { margin: @sv; }
  .p@{s} { padding: @sv; }
  .mv@{s} { margin-top: @sv; margin-bottom: @sv; }
  .pv@{s} { padding-top: @sv; padding-bottom: @sv; }
  .mh@{s} { margin-left: @sv; margin-right: @sv; }
  .ph@{s} { padding-left: @sv; padding-right: @sv; }
  .ml@{s} { margin-left: @sv; }
  .mr@{s} { margin-right: @sv; }
  .mt@{s} { margin-top: @sv; }
  .mb@{s} { margin-bottom: @sv; }
  .pl@{s} { padding-left: @sv; }
  .pr@{s} { padding-right: @sv; }
  .pt@{s} { padding-top: @sv; }
  .pb@{s} { padding-bottom: @sv; }

  .loop(@i + 1);
}
.loop(1);
